.projects h1 {
  color: white;
  font-size: 2rem;
  padding: 0 0 50px 0;
  text-align: center;
}
.project-container {
  background-color: #3a3a3a;
  border-radius: 0.2em;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  margin: 40px;
  cursor: pointer;
}
.project-container:active {
  background-color: #202020;
}

.project-container img {
  width: 500px;
  max-width: 800px;
  height: auto;
  transition: transform 0.3s ease;
}

.project-container .description-col .title p {
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
}

.project-container .description-col .title a {
  color: rgb(230, 230, 230);
  text-decoration: none;
  font-size: 1rem;
}
.project-container .description-col .description .heading {
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
  padding: 10px 0px 10px 0px;
}

.project-container .description-col .description p {
  color: rgb(230, 230, 230);
  font-size: 1rem;
  max-width: 500px;
}
.project-container .made-with .heading {
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
  padding: 10px 0px 10px 0px;
}
.project-container .made-with .items-container {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
}
.project-container .made-with .items-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-container .made-with .items-container img {
  width: 20px;
  height: 20px;
  margin: 2px;
}
.project-container .made-with .items-container p {
  color: rgb(230, 230, 230);
  font-size: 0.7rem;
}
.project-container:hover {
  filter: drop-shadow(0px 0px 10px black);
}
.project-container:hover img {
  transform: scale(1.1);
}
@media screen and (max-width: 900px) and (min-width: 700px) {
  .project-container {
    margin: 20px 0px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .description-col {
    width: 100%;
    margin: 20px;
    padding: 20px;
  }
}

@media screen and (max-width: 700px) {
  .project-container {
    margin: 20px 0px;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .project-container:active {
    background-color: #202020;
  }
  .project-container .img-col {
    align-self: center;
  }
  .project-container img {
    width: 300px;
  }
  .project-container:hover img {
    transform: scale(1.1);
  }

  .project-container .description-col .title p {
    font-size: 1rem;
    padding: 5px 0px 5px 0px;
  }

  .project-container .description-col .title a {
    font-size: 0.8rem;
  }
  .project-container .description-col .description .heading {
    padding: 5px 0px 5px 0px;
    font-size: 1rem;
  }
  .project-container .made-with .heading {
    font-size: 1rem;
    padding: 5px 0px 5px 0px;
  }

  .project-container .description-col .description p {
    font-size: 0.8rem;
  }
  .project-container .made-with .items-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 455px) {
  .project-container img {
    width: 200px;
  }
}
