.skills h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  margin: 50px;
  padding: 50px;
  text-align: center;
}

.skills h3 {
  font-size: 1rem;
  color: rgb(192, 192, 192);
  margin-bottom: 50px;
}

.prog-lang-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  padding-bottom: 50px;
}

.prog-lang-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.prog-lang-container div img {
  width: 100px;
  height: 100px;
}

.others-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  padding-bottom: 50px;
}
.others-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  transition: 0.3s;
}

.others-container .item img {
  width: 100px;
  height: 100px;
}

.others-container .item a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 600px) {
  .prog-lang-container div:hover {
    background-color: var(--grad2);
    filter: drop-shadow(5px 5px 2px var(--grad1));
  }
  .prog-lang-container div:active {
    background-color: var(--grad2);
    filter: drop-shadow(5px 5px 2px var(--grad1));
  }
  .others-container .item:hover {
    background-color: var(--grad2);
    filter: drop-shadow(5px 5px 2px var(--grad1));
  }
}

@media screen and (max-width: 700px) {
  .prog-lang-container div img {
    width: 30px;
    height: 30px;
  }
  .others-container .item img {
    width: 30px;
    height: 30px;
  }
  .prog-lang-container div {
    background-color: #181818;
    border-radius: 0.5em;
  }
  .others-container .item {
    background-color: #181818;
    border-radius: 0.5em;
  }
}
