@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --grad1: #232526;
  --grad2: #414345;
  --arrow-color: rgb(177, 177, 177);
  --arrow-color-hover: rgb(252, 252, 252);
  --mobile-img-width: 400px;
  --mobile-img-height: 200px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
body {
  background-image: linear-gradient(to right, var(--grad1), var(--grad2));
}
ul {
  list-style-type: none;
}

section {
  padding: 5em 2em;
}

nav {
  display: none;
}
.navbar {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.mobile-navigation {
  fill: white;
}
.home .container {
  text-align: center;
}

.home .container .title {
  color: white;
  font-size: 2rem;
  padding: 50px 0px 50px 0px;
}
.home .container .description {
  color: rgb(224, 224, 224);
  padding: 50px 0px 100px 0px;
  text-align: center;
}

.learn-more {
  padding: 50px 0 5px 0;
}

.learn-more .hover-area {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 80px;
}
.hover-area {
  text-decoration: none;
}
.hover-area p {
  color: white;
  font-size: 0.7rem;
  opacity: 0.5;
  padding-bottom: 5px;
  transition: 0.3s;
}
.hover-area svg {
  width: 50px;
  height: 50px;
  align-self: center;
  transition: 0.3s;
}
.hover-area svg polygon {
  fill: white;
  opacity: 0.5;
  transition: 0.3s;
}
.hover-area:hover p {
  font-size: 0.8rem;
  opacity: 1;
}
.hover-area:hover svg {
  width: 60px;
  height: 60px;
}
.hover-area:hover svg polygon {
  opacity: 1;
}

.skills h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  padding: 20px 0px 50px 0px;
  text-align: center;
}

.skills h3 {
  font-size: 1rem;
  color: rgb(192, 192, 192);
  padding-bottom: 50px;
}

.prog-lang-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-bottom: 50px;
}

.prog-lang-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  transition: 0.3s;
}
.prog-lang-container .item img {
  width: 100px;
  height: 100px;
}
.prog-lang-container .item a {
  text-decoration: none;
  color: white;
}

.prog-lang-container .item:hover {
  background-color: var(--grad2);
  filter: drop-shadow(5px 5px 2px var(--grad1));
}
.others-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding-bottom: 50px;
}
.others-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  transition: 0.3s;
}

.others-container .item img {
  width: 100px;
  height: 100px;
}

.others-container .item a {
  text-decoration: none;
  color: white;
}

.others-container .item:hover {
  background-color: var(--grad2);
  filter: drop-shadow(5px 5px 2px var(--grad1));
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h1 {
  color: white;
  font-size: 2rem;
  padding: 0 0 50px 0;
}
.projects .project-container {
  padding: 20px;
  background-color: var(--grad2);
  filter: drop-shadow(2px 2px 2px var(--grad1));
  margin: 10px;
  align-self: center;
  border-radius: 0.2em;
  transition: 0.2s;
}
.project-container img {
  width: var(--mobile-img-width);
  height: var(--mobile-img-height);
}

.project-container .description-col .title p {
  font-weight: bold;
  color: white;
  padding: 5px 0px 5px 0px;
  font-size: 1.5rem;
}

.project-container .description-col .title a {
  color: rgb(230, 230, 230);
  font-size: 1rem;
}
.project-container .description-col .description .heading {
  font-weight: bold;
  color: white;
  padding: 5px 0px 5px 0px;
  font-size: 1.5rem;
}

.project-container .description-col .description p {
  color: rgb(230, 230, 230);
  font-size: 1rem;
}

.project-container:hover {
  transform: translate(-5px, -10px);
  filter: drop-shadow(5px 5px 2px var(--grad1));
}

.contacts .title {
  color: white;
  font-size: 2rem;
  padding-bottom: 50px;
  text-align: center;
}

.contacts .links-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.contacts svg {
  width: 100px;
  height: 100px;
  fill: rgb(19, 19, 19);
  transition: 0.3s;
}

.contacts .link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts svg:hover {
  fill: rgb(165, 165, 165);
}
